inputFile = "/Users/Britt/lifFiles/bigOne.lif"
outputDirectory = "/tmp/moreOutput"
idCode = "3470LC"

channels = [
 { number = 0, scale = [100, 2000] },
 { number = 1, scale = [100, 1000] },
 { number = 3, scale = [100, 2000] }
]

# Leave these out if you want do do the whole file!
#tile.min = 0
#tile.max = 1 # non-inclusive
